using DomainObjects;
using System;
using System.Collections.Generic;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Web;

namespace NetrunnerWebApp.Models
{
    public class NetrunnerCardDictionary
    {
        public Dictionary<string, Card> Cards = new Dictionary<string, Card>();

        private Card AcceleratedBetaTest = new Card() { Title = "Accelerated Beta Test" };
        private Card AccessToGlobalsec = new Card() { Title = "Access To Globalsec" };
        private Card AccountSiphon = new Card() { Title = "Account Siphon" };
        private Card AdonisCampaign = new Card() { Title = "Adonis Campaign" };
        private Card AesopsPawnshop = new Card() { Title = "Aesops Pawnshop" };
        private Card AggressiveNegotiation = new Card() { Title = "Aggressive Negotiation" };
        private Card AggresiveSecretary = new Card() { Title = "Aggressive Secretary" };
        private Card AkamatsuMemChip = new Card() { Title = "Akamatsu Mem Chip" };
        private Card AkitaroWatanabe = new Card() { Title = "Akitaro Watanabe" };
        private Card AnonymousTip = new Card() { Title = "Anonymous Tip" };
        private Card Archer = new Card() { Title = "Archer" };
        private Card ArchivedMemories = new Card() { Title = "Archived Memories" };
        private Card ArmitageCodebusting = new Card() { Title = "Armitage Codebusting" };
        private Card AstroscriptPilotProgram = new Card() { Title = "Astroscript Pilot Program" };
        private Card Aurora = new Card() { Title = "Aurora" };
        private Card BankJob = new Card() { Title = "Bank Job" };
        private Card BatteringRam = new Card() { Title = "Battering Ram" };
        private Card BeanstalkRoyalties = new Card() { Title = "Beanstalk Royalties" };
        private Card BioticLabor = new Card() { Title = "Biotic Labor" };
        private Card BreakingNews = new Card() { Title = "Breaking News" };
        private Card CellPortal = new Card() { Title = "Cell Portal" };
        private Card Chum = new Card() { Title = "Chum" };
        private Card ClosedAccounts = new Card() { Title = "Closed Accounts" };
        private Card CorporateTroubleshooter = new Card() { Title = "Corporate Troubleshooter" };
        private Card Corroder = new Card() { Title = "Corroder" };
        private Card CrashSpace = new Card() { Title = "Crash Space" };
        private Card Crypsis = new Card() { Title = "Crypsis" };
        private Card Cyberfeeder = new Card() { Title = "Cyberfeeder" };
        private Card DataDealer = new Card() { Title = "Data Dealer" };
        private Card DataMine = new Card() { Title = "Data Mine" };
        private Card DataRaven = new Card() { Title = "Data Raven" };
        private Card Datasucker = new Card() { Title = "Datasucker" };
        private Card Decoy = new Card() { Title = "Decoy" };
        private Card DejaVu = new Card() { Title = "DejaVu" };
        private Card DemolitionRun = new Card() { Title = "Demolition Run" };
        private Card Desperado = new Card() { Title = "Desperado" };
        private Card Diesel = new Card() { Title = "Diesel" };
        private Card Djinn = new Card() { Title = "Djinn" };
        private Card EasyMark = new Card() { Title = "Easy Mark" };
        private Card Enigma = new Card() { Title = "Enigma" };
        private Card ExperientialData = new Card() { Title = "Experiential Data" };
        private Card FemmeFatale = new Card() { Title = "Femme Fatale" };
        private Card ForgedActivationOrders = new Card() { Title = "Forged Activation Orders" };
        private Card GabrialSantiagoConsummateProfessional = new Card() { Title = "Gabriel Santiago Consummate Professional" };
        private Card GhostBranch = new Card() { Title = "Ghost Branch" };
        private Card GordianBlade = new Card() { Title = "Gordian Blade" };
        private Card Grimoire = new Card() { Title = "Grimoire" };
        private Card HaasBioroidEngineeringTheFuture = new Card() { Title = "Haas Bioroid Engineering The Future" };
        private Card HadriansWall = new Card() { Title = "Hadrians Wall" };
        private Card HedgeFund = new Card() { Title = "Hedge Fund" };
        private Card Heimdall10 = new Card() { Title = "Heimdall 1.0" };
        private Card HostileTakeover = new Card() { Title = "Hostile Takeover" };
        private Card Hunter = new Card() { Title = "Hunter" };
        private Card IceCarver = new Card() { Title = "Ice Carver" };
        private Card IceWall = new Card() { Title = "Ice Wall" };
        private Card Ichi10 = new Card() { Title = "Ichi 1.0" };
        private Card Infiltration = new Card() { Title = "Infiltration" };
        private Card InsideJob = new Card() { Title = "Inside Job" };
        private Card JintekiPersonalEvolution = new Card() { Title = "Jinteki Personal evolution" };
        private Card KateMacMcCaffreyDigitalTinker = new Card() { Title = "Kate Mac McCaffrey Digital Tinker" };
        private Card LemuriaCodecracker = new Card() { Title = "Lemuria Codecracker" };
        private Card MagnumOpus = new Card() { Title = "Magnum Opus" };
        private Card MatrixAnalyzer = new Card() { Title = "Matrix Analyzer" };
        private Card Medium = new Card() { Title = "Medium" };
        private Card MelangeMiningCorp = new Card() { Title = "Melange Mining Corp" };
        private Card Mimic = new Card() { Title = "Mimic" };
        private Card Modded = new Card() { Title = "Modded" };
        private Card NBNMakingNews = new Card() { Title = "NBN Making News" };
        private Card NetShield = new Card() { Title = "Net Shield" };
        private Card NeuralEMP = new Card() { Title = "Neural EMP" };
        private Card NeuralKatana = new Card() { Title = "Neural Katana" };
        private Card Ninja = new Card() { Title = "Ninja" };
        private Card NiseiMkII = new Card() { Title = "Nisei Mk II" };
        private Card NoiseHackerExtraordinaire = new Card() { Title = "Noise Hacker Extraordinaire" };
        private Card PadCampaign = new Card() { Title = "Pad Campaign" };
        private Card Parasite = new Card() { Title = "Parasite" };
        private Card Pipeline = new Card() { Title = "Pipeline" };
        private Card PostedBounty = new Card() { Title = "Posted Bounty" };
        private Card Precognition = new Card() { Title = "Precognition" };
        private Card PriorityRequisition = new Card() { Title = "Priority Requisition" };
        private Card PrivateSecurityForce = new Card() { Title = "Private Security Force" };
        private Card ProjectJunebug = new Card() { Title = "Project Junebug" };
        private Card Psychographics = new Card() { Title = "Psychographics" };
        private Card RabbitHole = new Card() { Title = "Rabbit Hole" };
        private Card RedHerrings = new Card() { Title = "Red Herrings" };
        private Card ResearchStation = new Card() { Title = "Research Station" };
        private Card Rototurret = new Card() { Title = "Rototurret" };
        private Card SacrificialConstruct = new Card() { Title = "Sacrifial Construct" };
        private Card SanSanCityGrid = new Card() { Title = "SanSan City Grid" };
        private Card ScorchedEarth = new Card() { Title = "Scorched Earth" };
        private Card SEASource = new Card() { Title = "SEA Source" };
        private Card SecuritySubcontract = new Card() { Title = "SecuritySubcontract" };
        private Card Shadow = new Card() { Title = "Shadow" };
        private Card ShipmentFromKaguya = new Card() { Title = "Shipment From Kaguya" };
        private Card ShipmentFromMirrormorph = new Card() { Title = "Shipment From Mirrormorph" };
        private Card Snare = new Card() { Title = "Snare!" };
        private Card SneakdoorBeta = new Card() { Title = "Sneakdoor Beta" };
        private Card SpecialOrder = new Card() { Title = "Special Order" };
        private Card Stimhack = new Card() { Title = "Stimhack" };
        private Card SureGamble = new Card() { Title = "Sure Gamble" };
        private Card TheMakersEye = new Card() { Title = "The Makers Eye" };
        private Card ThePersonalTouch = new Card() { Title = "The Personal Touch" };
        private Card TheToolbox = new Card() { Title = "The Toolbox" };
        private Card Tinkering = new Card() { Title = "Tinkering" };
        private Card Tollbooth = new Card() { Title = "Tollbooth" };
        private Card Viktor10 = new Card() { Title = "Viktor 1.0" };
        private Card WallOfStatic = new Card() { Title = "Wall Of Static" };
        private Card WallOfThorns = new Card() { Title = "Wall Of Thorns" };
        private Card WeylandConsortiumBuildingABetterWorld = new Card() { Title = "Weyland consortium building A Better world" };
        private Card WyldSide = new Card() { Title = "Wyldside" };
        private Card Wyrm = new Card() { Title = "Wyrm" };
        private Card Yog0 = new Card() { Title = "Yog.0" };
        private Card ZaibatsuLoyalty = new Card() { Title = "Zaibatsu Loyalty" };

        public NetrunnerCardDictionary()
        {
            AcceleratedBetaTest.CardImage = PNGimageToByteArray(Resources.CardImages.AcceleratedBetaTest);
            AccessToGlobalsec.CardImage = PNGimageToByteArray(Resources.CardImages.AccessToGlobalsec);
            AccountSiphon.CardImage = PNGimageToByteArray(Resources.CardImages.AccountSiphon);
            AdonisCampaign.CardImage = PNGimageToByteArray(Resources.CardImages.AdonisCampaign);
            AesopsPawnshop.CardImage = PNGimageToByteArray(Resources.CardImages.AesopsPawnshop);
            AggressiveNegotiation.CardImage = PNGimageToByteArray(Resources.CardImages.AggressiveNegotiation);
            AggresiveSecretary.CardImage = PNGimageToByteArray(Resources.CardImages.AggressiveSecretary);
            AkamatsuMemChip.CardImage = PNGimageToByteArray(Resources.CardImages.AkamatsuMemChip);
            AkitaroWatanabe.CardImage = PNGimageToByteArray(Resources.CardImages.AkitaroWatanabe);
            AnonymousTip.CardImage = PNGimageToByteArray(Resources.CardImages.AnonymousTip);
            Archer.CardImage = PNGimageToByteArray(Resources.CardImages.Archer);
            ArchivedMemories.CardImage = PNGimageToByteArray(Resources.CardImages.ArchivedMemories);
            ArmitageCodebusting.CardImage = PNGimageToByteArray(Resources.CardImages.ArmitageCodebusting);
            AstroscriptPilotProgram.CardImage = PNGimageToByteArray(Resources.CardImages.AstroscriptPilotProgram);
            Aurora.CardImage = PNGimageToByteArray(Resources.CardImages.Aurora);
            BankJob.CardImage = PNGimageToByteArray(Resources.CardImages.BankJob);
            BatteringRam.CardImage = PNGimageToByteArray(Resources.CardImages.BatteringRam);
            BeanstalkRoyalties.CardImage = PNGimageToByteArray(Resources.CardImages.BeanstalkRoyalties);
            BioticLabor.CardImage = PNGimageToByteArray(Resources.CardImages.BioticLabor);
            BreakingNews.CardImage = PNGimageToByteArray(Resources.CardImages.BreakingNews);
            CellPortal.CardImage = PNGimageToByteArray(Resources.CardImages.CellPortal);
            Chum.CardImage = PNGimageToByteArray(Resources.CardImages.Chum);
            ClosedAccounts.CardImage = PNGimageToByteArray(Resources.CardImages.ClosedAccounts);
            CorporateTroubleshooter.CardImage = PNGimageToByteArray(Resources.CardImages.CorporateTroubleshooter);
            Corroder.CardImage = PNGimageToByteArray(Resources.CardImages.Corroder);
            CrashSpace.CardImage = PNGimageToByteArray(Resources.CardImages.CrashSpace);
            Crypsis.CardImage = PNGimageToByteArray(Resources.CardImages.Crypsis);
            Cyberfeeder.CardImage = PNGimageToByteArray(Resources.CardImages.Cyberfeeder);
            DataDealer.CardImage = PNGimageToByteArray(Resources.CardImages.DataDealer);
            DataMine.CardImage = PNGimageToByteArray(Resources.CardImages.DataMine);
            DataRaven.CardImage = PNGimageToByteArray(Resources.CardImages.DataRaven);
            Datasucker.CardImage = PNGimageToByteArray(Resources.CardImages.Datasucker);
            Decoy.CardImage = PNGimageToByteArray(Resources.CardImages.Decoy);
            DejaVu.CardImage = PNGimageToByteArray(Resources.CardImages.DejaVu);
            DemolitionRun.CardImage = PNGimageToByteArray(Resources.CardImages.DemolitionRun);
            Desperado.CardImage = PNGimageToByteArray(Resources.CardImages.Desperado);
            Diesel.CardImage = PNGimageToByteArray(Resources.CardImages.Diesel);
            Djinn.CardImage = PNGimageToByteArray(Resources.CardImages.Djinn);
            EasyMark.CardImage = PNGimageToByteArray(Resources.CardImages.EasyMark);
            Enigma.CardImage = PNGimageToByteArray(Resources.CardImages.Enigma);
            ExperientialData.CardImage = PNGimageToByteArray(Resources.CardImages.ExperientialData);
            FemmeFatale.CardImage = PNGimageToByteArray(Resources.CardImages.FemmeFatale);
            ForgedActivationOrders.CardImage = PNGimageToByteArray(Resources.CardImages.ForgedActivationOrders);
            GabrialSantiagoConsummateProfessional.CardImage = PNGimageToByteArray(Resources.CardImages.GabrielSantiagoConsummateProfessional);
            GhostBranch.CardImage = PNGimageToByteArray(Resources.CardImages.GhostBranch);
            GordianBlade.CardImage = PNGimageToByteArray(Resources.CardImages.GordianBlade);
            Grimoire.CardImage = PNGimageToByteArray(Resources.CardImages.Grimoire);
            HaasBioroidEngineeringTheFuture.CardImage = PNGimageToByteArray(Resources.CardImages.HaasBioroidEngineeringTheFuture);
            HadriansWall.CardImage = PNGimageToByteArray(Resources.CardImages.HadriansWall);
            HedgeFund.CardImage = PNGimageToByteArray(Resources.CardImages.HedgeFund);
            Heimdall10.CardImage = PNGimageToByteArray(Resources.CardImages.Heimdall10);
            HostileTakeover.CardImage = PNGimageToByteArray(Resources.CardImages.HostileTakeover);
            Hunter.CardImage = PNGimageToByteArray(Resources.CardImages.Hunter);
            IceCarver.CardImage = PNGimageToByteArray(Resources.CardImages.IceCarver);
            IceWall.CardImage = PNGimageToByteArray(Resources.CardImages.IceWall);
            Ichi10.CardImage = PNGimageToByteArray(Resources.CardImages.Ichi10);
            Infiltration.CardImage = PNGimageToByteArray(Resources.CardImages.Infiltration);
            InsideJob.CardImage = PNGimageToByteArray(Resources.CardImages.InsideJob);
            JintekiPersonalEvolution.CardImage = PNGimageToByteArray(Resources.CardImages.JintekiPersonalEvolution);
            KateMacMcCaffreyDigitalTinker.CardImage = PNGimageToByteArray(Resources.CardImages.KateMacMcCaffreyDigitalTinker);
            LemuriaCodecracker.CardImage = PNGimageToByteArray(Resources.CardImages.LemuriaCodecracker);
            MagnumOpus.CardImage = PNGimageToByteArray(Resources.CardImages.MagnumOpus);
            MatrixAnalyzer.CardImage = PNGimageToByteArray(Resources.CardImages.MatrixAnalyzer);
            Medium.CardImage = PNGimageToByteArray(Resources.CardImages.Medium);
            MelangeMiningCorp.CardImage = PNGimageToByteArray(Resources.CardImages.MelangeMiningCorp);
            Mimic.CardImage = PNGimageToByteArray(Resources.CardImages.Mimic);
            Modded.CardImage = PNGimageToByteArray(Resources.CardImages.Modded);
            NBNMakingNews.CardImage = PNGimageToByteArray(Resources.CardImages.NBNMakingNews);
            NetShield.CardImage = PNGimageToByteArray(Resources.CardImages.NetShield);
            NeuralEMP.CardImage = PNGimageToByteArray(Resources.CardImages.NeuralEmp);
            NeuralKatana.CardImage = PNGimageToByteArray(Resources.CardImages.NeuralKatana);
            Ninja.CardImage = PNGimageToByteArray(Resources.CardImages.Ninja);
            NiseiMkII.CardImage = PNGimageToByteArray(Resources.CardImages.NiseiMkII);
            NoiseHackerExtraordinaire.CardImage = PNGimageToByteArray(Resources.CardImages.NoiseHackerExtraordinaire);
            PadCampaign.CardImage = PNGimageToByteArray(Resources.CardImages.PadCampaign);
            Parasite.CardImage = PNGimageToByteArray(Resources.CardImages.Parasite);
            Pipeline.CardImage = PNGimageToByteArray(Resources.CardImages.Pipeline);
            PostedBounty.CardImage = PNGimageToByteArray(Resources.CardImages.PostedBounty);
            Precognition.CardImage = PNGimageToByteArray(Resources.CardImages.Precognition);
            PriorityRequisition.CardImage = PNGimageToByteArray(Resources.CardImages.PriorityRequisition);
            PrivateSecurityForce.CardImage = PNGimageToByteArray(Resources.CardImages.PrivateSecurityForce);
            ProjectJunebug.CardImage = PNGimageToByteArray(Resources.CardImages.ProjectJunebug);
            Psychographics.CardImage = PNGimageToByteArray(Resources.CardImages.Psychographics);
            RabbitHole.CardImage = PNGimageToByteArray(Resources.CardImages.RabbitHole);
            RedHerrings.CardImage = PNGimageToByteArray(Resources.CardImages.RedHerrings);
            ResearchStation.CardImage = PNGimageToByteArray(Resources.CardImages.ResearchStation);
            Rototurret.CardImage = PNGimageToByteArray(Resources.CardImages.Rototurret);
            SacrificialConstruct.CardImage = PNGimageToByteArray(Resources.CardImages.SacrificialConstruct);
            SanSanCityGrid.CardImage = PNGimageToByteArray(Resources.CardImages.SanSanCityGrid);
            ScorchedEarth.CardImage = PNGimageToByteArray(Resources.CardImages.ScorchedEarth);
            SEASource.CardImage = PNGimageToByteArray(Resources.CardImages.SEASource);
            SecuritySubcontract.CardImage = PNGimageToByteArray(Resources.CardImages.SecuritySubcontract);
            Shadow.CardImage = PNGimageToByteArray(Resources.CardImages.Shadow);
            ShipmentFromKaguya.CardImage = PNGimageToByteArray(Resources.CardImages.ShipmentFromKaguya);
            ShipmentFromMirrormorph.CardImage = PNGimageToByteArray(Resources.CardImages.ShipmentFromMirrormorph);
            Snare.CardImage = PNGimageToByteArray(Resources.CardImages.Snare);
            SneakdoorBeta.CardImage = PNGimageToByteArray(Resources.CardImages.SneakdoorBeta);
            SpecialOrder.CardImage = PNGimageToByteArray(Resources.CardImages.SpecialOrder);
            Stimhack.CardImage = PNGimageToByteArray(Resources.CardImages.Stimhack);
            SureGamble.CardImage = PNGimageToByteArray(Resources.CardImages.SureGamble);
            TheMakersEye.CardImage = PNGimageToByteArray(Resources.CardImages.TheMakersEye);
            ThePersonalTouch.CardImage = PNGimageToByteArray(Resources.CardImages.ThePersonalTouch);
            TheToolbox.CardImage = PNGimageToByteArray(Resources.CardImages.TheToolbox);
            Tinkering.CardImage = PNGimageToByteArray(Resources.CardImages.Tinkering);
            Tollbooth.CardImage = PNGimageToByteArray(Resources.CardImages.Tollbooth);
            Viktor10.CardImage = PNGimageToByteArray(Resources.CardImages.Viktor10);
            WallOfStatic.CardImage = PNGimageToByteArray(Resources.CardImages.WallOfStatic);
            WallOfThorns.CardImage = PNGimageToByteArray(Resources.CardImages.WallOfThorns);
            WeylandConsortiumBuildingABetterWorld.CardImage = PNGimageToByteArray(Resources.CardImages.WeylandConsortiumBuildingABetterWorld);
            WyldSide.CardImage = PNGimageToByteArray(Resources.CardImages.Wyldside);
            Wyrm.CardImage = PNGimageToByteArray(Resources.CardImages.Wyrm);
            Yog0.CardImage = PNGimageToByteArray(Resources.CardImages.Yog0);
            ZaibatsuLoyalty.CardImage = PNGimageToByteArray(Resources.CardImages.ZaibatsuLoyalty);

            AddCard(AcceleratedBetaTest);
            AddCard(AccessToGlobalsec);
            AddCard(AccountSiphon);
            AddCard(AdonisCampaign);
            AddCard(AesopsPawnshop);
            AddCard(AggressiveNegotiation);
            AddCard(AggresiveSecretary);
            AddCard(AkamatsuMemChip);
            AddCard(AkitaroWatanabe);
            AddCard(AnonymousTip);
            AddCard(Archer);
            AddCard(ArchivedMemories);
            AddCard(ArmitageCodebusting);
            AddCard(AstroscriptPilotProgram);
            AddCard(Aurora);
            AddCard(BankJob);
            AddCard(BatteringRam);
            AddCard(BeanstalkRoyalties);
            AddCard(BioticLabor);
            AddCard(BreakingNews);
            AddCard(CellPortal);
            AddCard(Chum);
            AddCard(ClosedAccounts);
            AddCard(CorporateTroubleshooter);
            AddCard(Corroder);
            AddCard(CrashSpace);
            AddCard(Crypsis);
            AddCard(Cyberfeeder);
            AddCard(DataDealer);
            AddCard(DataMine);
            AddCard(DataRaven);
            AddCard(Datasucker);
            AddCard(Decoy);
            AddCard(DejaVu);
            AddCard(DemolitionRun);
            AddCard(Desperado);
            AddCard(Diesel);
            AddCard(Djinn);
            AddCard(EasyMark);
            AddCard(Enigma);
            AddCard(ExperientialData);
            AddCard(FemmeFatale);
            AddCard(ForgedActivationOrders);
            AddCard(GabrialSantiagoConsummateProfessional);
            AddCard(GhostBranch);
            AddCard(GordianBlade);
            AddCard(Grimoire);
            AddCard(HaasBioroidEngineeringTheFuture);
            AddCard(HadriansWall);
            AddCard(HedgeFund);
            AddCard(Heimdall10);
            AddCard(HostileTakeover);
            AddCard(Hunter);
            AddCard(IceCarver);
            AddCard(IceWall);
            AddCard(Ichi10);
            AddCard(Infiltration);
            AddCard(InsideJob);
            AddCard(JintekiPersonalEvolution);
            AddCard(KateMacMcCaffreyDigitalTinker);
            AddCard(LemuriaCodecracker);
            AddCard(MagnumOpus);
            AddCard(MatrixAnalyzer);
            AddCard(Medium);
            AddCard(MelangeMiningCorp);
            AddCard(Mimic);
            AddCard(Modded);
            AddCard(NBNMakingNews);
            AddCard(NetShield);
            AddCard(NeuralEMP);
            AddCard(NeuralKatana);
            AddCard(Ninja);
            AddCard(NiseiMkII);
            AddCard(NoiseHackerExtraordinaire);
            AddCard(PadCampaign);
            AddCard(Parasite);
            AddCard(Pipeline);
            AddCard(PostedBounty);
            AddCard(Precognition);
            AddCard(PriorityRequisition);
            AddCard(PrivateSecurityForce);
            AddCard(ProjectJunebug);
            AddCard(Psychographics);
            AddCard(RabbitHole);
            AddCard(RedHerrings);
            AddCard(ResearchStation);
            AddCard(Rototurret);
            AddCard(SacrificialConstruct);
            AddCard(SanSanCityGrid);
            AddCard(ScorchedEarth);
            AddCard(SEASource);
            AddCard(SecuritySubcontract);
            AddCard(Shadow);
            AddCard(ShipmentFromKaguya);
            AddCard(ShipmentFromMirrormorph);
            AddCard(Snare);
            AddCard(SneakdoorBeta);
            AddCard(SpecialOrder);
            AddCard(Stimhack);
            AddCard(SureGamble);
            AddCard(TheMakersEye);
            AddCard(ThePersonalTouch);
            AddCard(TheToolbox);
            AddCard(Tinkering);
            AddCard(Tollbooth);
            AddCard(Viktor10);
            AddCard(WallOfStatic);
            AddCard(WallOfThorns);
            AddCard(WeylandConsortiumBuildingABetterWorld);
            AddCard(WyldSide);
            AddCard(Wyrm);
            AddCard(Yog0);
            AddCard(ZaibatsuLoyalty);
        }

        public void AddCard(Card card)
        {
            Cards.Add(card.Title, card);
        }

        public byte[] PNGimageToByteArray(Image imageIn)
        {
            MemoryStream ms = new MemoryStream();
            imageIn.Save(ms,System.Drawing.Imaging.ImageFormat.Png);
            return ms.ToArray();
        }
    }
}